{
    "folders": [
        {
            "name": "ricocreations",
            "path": "."
        }
    ],
    "settings": {
        "cSpell.words": ["babylonjs", "Formik", "localforage", "recaptcha", "vanillaes"]
    }
}
